<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Base_Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="T_Base_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" />
    <Property Name="Realname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="T_Shop_Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="T_Shop_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="PicUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Shop_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="PicUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="nchar" MaxLength="10" />
    <Property Name="StockAmount" Type="int" />
    <Property Name="SelledAmount" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <Association Name="FK_T_Base_Address_ToTable">
    <End Role="T_Base_User" Type="Self.T_Base_User" Multiplicity="0..1" />
    <End Role="T_Base_Address" Type="Self.T_Base_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Base_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Base_Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Shop_Cart_ToTable_Product">
    <End Role="T_Shop_Product" Type="Self.T_Shop_Product" Multiplicity="0..1" />
    <End Role="T_Shop_Cart" Type="Self.T_Shop_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Shop_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Shop_Cart_ToTable_User">
    <End Role="T_Base_User" Type="Self.T_Base_User" Multiplicity="0..1" />
    <End Role="T_Shop_Cart" Type="Self.T_Shop_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Base_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Shop_Product_ToTable">
    <End Role="T_Shop_Category" Type="Self.T_Shop_Category" Multiplicity="0..1" />
    <End Role="T_Shop_Product" Type="Self.T_Shop_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Shop_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="T_Base_Address" EntityType="Self.T_Base_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Base_User" EntityType="Self.T_Base_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Shop_Cart" EntityType="Self.T_Shop_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Shop_Category" EntityType="Self.T_Shop_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Shop_Product" EntityType="Self.T_Shop_Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_Base_Address_ToTable" Association="Self.FK_T_Base_Address_ToTable">
      <End Role="T_Base_User" EntitySet="T_Base_User" />
      <End Role="T_Base_Address" EntitySet="T_Base_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Shop_Cart_ToTable_Product" Association="Self.FK_T_Shop_Cart_ToTable_Product">
      <End Role="T_Shop_Product" EntitySet="T_Shop_Product" />
      <End Role="T_Shop_Cart" EntitySet="T_Shop_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Shop_Cart_ToTable_User" Association="Self.FK_T_Shop_Cart_ToTable_User">
      <End Role="T_Base_User" EntitySet="T_Base_User" />
      <End Role="T_Shop_Cart" EntitySet="T_Shop_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Shop_Product_ToTable" Association="Self.FK_T_Shop_Product_ToTable">
      <End Role="T_Shop_Category" EntitySet="T_Shop_Category" />
      <End Role="T_Shop_Product" EntitySet="T_Shop_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>