<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Shop_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PicUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_Shop_Product" Relationship="Self.FK_T_Shop_Product_ToTable" FromRole="T_Shop_Category" ToRole="T_Shop_Product" />
  </EntityType>
  <EntityType Name="T_Shop_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PicUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StockAmount" Type="Int32" />
    <Property Name="SelledAmount" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="T_Shop_Category" Relationship="Self.FK_T_Shop_Product_ToTable" FromRole="T_Shop_Product" ToRole="T_Shop_Category" />
    <NavigationProperty Name="T_Shop_Cart" Relationship="Model.FK_T_Shop_Cart_ToTable_Product" FromRole="T_Shop_Product" ToRole="T_Shop_Cart" />
    <NavigationProperty Name="T_Shop_Order" Relationship="Model.FK_T_Shop_Order_ToProduct" FromRole="T_Shop_Product" ToRole="T_Shop_Order" />
  </EntityType>
  <Association Name="FK_T_Shop_Product_ToTable">
    <End Role="T_Shop_Category" Type="Self.T_Shop_Category" Multiplicity="0..1" />
    <End Role="T_Shop_Product" Type="Self.T_Shop_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Shop_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Shop_Category" EntityType="Self.T_Shop_Category" />
    <EntitySet Name="T_Shop_Product" EntityType="Self.T_Shop_Product" />
    <AssociationSet Name="FK_T_Shop_Product_ToTable" Association="Self.FK_T_Shop_Product_ToTable">
      <End Role="T_Shop_Category" EntitySet="T_Shop_Category" />
      <End Role="T_Shop_Product" EntitySet="T_Shop_Product" />
    </AssociationSet>
    <EntitySet Name="T_Base_User" EntityType="Model.T_Base_User" />
    <EntitySet Name="T_Base_Address" EntityType="Model.T_Base_Address" />
    <EntitySet Name="T_Shop_Cart" EntityType="Model.T_Shop_Cart" />
    <AssociationSet Name="FK_T_Base_Address_ToTable" Association="Model.FK_T_Base_Address_ToTable">
      <End Role="T_Base_User" EntitySet="T_Base_User" />
      <End Role="T_Base_Address" EntitySet="T_Base_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Shop_Cart_ToTable_User" Association="Model.FK_T_Shop_Cart_ToTable_User">
      <End Role="T_Base_User" EntitySet="T_Base_User" />
      <End Role="T_Shop_Cart" EntitySet="T_Shop_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Shop_Cart_ToTable_Product" Association="Model.FK_T_Shop_Cart_ToTable_Product">
      <End Role="T_Shop_Product" EntitySet="T_Shop_Product" />
      <End Role="T_Shop_Cart" EntitySet="T_Shop_Cart" />
    </AssociationSet>
    <EntitySet Name="T_Shop_Order" EntityType="Model.T_Shop_Order" />
    <AssociationSet Name="FK_T_Shop_Order_ToAddress" Association="Model.FK_T_Shop_Order_ToAddress">
      <End Role="T_Base_Address" EntitySet="T_Base_Address" />
      <End Role="T_Shop_Order" EntitySet="T_Shop_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Shop_Order_ToUser" Association="Model.FK_T_Shop_Order_ToUser">
      <End Role="T_Base_User" EntitySet="T_Base_User" />
      <End Role="T_Shop_Order" EntitySet="T_Shop_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Shop_Order_ToProduct" Association="Model.FK_T_Shop_Order_ToProduct">
      <End Role="T_Shop_Product" EntitySet="T_Shop_Product" />
      <End Role="T_Shop_Order" EntitySet="T_Shop_Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Base_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Realname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="T_Base_Address" Relationship="Model.FK_T_Base_Address_ToTable" FromRole="T_Base_User" ToRole="T_Base_Address" />
    <NavigationProperty Name="T_Shop_Cart" Relationship="Model.FK_T_Shop_Cart_ToTable_User" FromRole="T_Base_User" ToRole="T_Shop_Cart" />
    <NavigationProperty Name="T_Shop_Order" Relationship="Model.FK_T_Shop_Order_ToUser" FromRole="T_Base_User" ToRole="T_Shop_Order" />
  </EntityType>
  <EntityType Name="T_Base_Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="T_Base_User" Relationship="Model.FK_T_Base_Address_ToTable" FromRole="T_Base_Address" ToRole="T_Base_User" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_Shop_Order" Relationship="Model.FK_T_Shop_Order_ToAddress" FromRole="T_Base_Address" ToRole="T_Shop_Order" />
  </EntityType>
  <EntityType Name="T_Shop_Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="T_Base_User" Relationship="Model.FK_T_Shop_Cart_ToTable_User" FromRole="T_Shop_Cart" ToRole="T_Base_User" />
    <NavigationProperty Name="T_Shop_Product" Relationship="Model.FK_T_Shop_Cart_ToTable_Product" FromRole="T_Shop_Cart" ToRole="T_Shop_Product" />
  </EntityType>
  <Association Name="FK_T_Base_Address_ToTable">
    <End Type="Model.T_Base_User" Role="T_Base_User" Multiplicity="0..1" />
    <End Type="Model.T_Base_Address" Role="T_Base_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Base_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Base_Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Shop_Cart_ToTable_User">
    <End Type="Model.T_Base_User" Role="T_Base_User" Multiplicity="0..1" />
    <End Type="Model.T_Shop_Cart" Role="T_Shop_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Base_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Shop_Cart_ToTable_Product">
    <End Type="Model.T_Shop_Product" Role="T_Shop_Product" Multiplicity="0..1" />
    <End Type="Model.T_Shop_Cart" Role="T_Shop_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Shop_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Shop_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="T_Base_Address" Relationship="Model.FK_T_Shop_Order_ToAddress" FromRole="T_Shop_Order" ToRole="T_Base_Address" />
    <NavigationProperty Name="T_Base_User" Relationship="Model.FK_T_Shop_Order_ToUser" FromRole="T_Shop_Order" ToRole="T_Base_User" />
    <NavigationProperty Name="T_Shop_Product" Relationship="Model.FK_T_Shop_Order_ToProduct" FromRole="T_Shop_Order" ToRole="T_Shop_Product" />
  </EntityType>
  <Association Name="FK_T_Shop_Order_ToAddress">
    <End Type="Model.T_Base_Address" Role="T_Base_Address" Multiplicity="1" />
    <End Type="Model.T_Shop_Order" Role="T_Shop_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Base_Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Order">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Shop_Order_ToUser">
    <End Type="Model.T_Base_User" Role="T_Base_User" Multiplicity="1" />
    <End Type="Model.T_Shop_Order" Role="T_Shop_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Base_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Shop_Order_ToProduct">
    <End Type="Model.T_Shop_Product" Role="T_Shop_Product" Multiplicity="1" />
    <End Type="Model.T_Shop_Order" Role="T_Shop_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Shop_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Shop_Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>